FROM openjdk:11-jdk-slim

# Install wget and gnupg
RUN apt-get update && apt-get install -y wget gnupg && rm -rf /var/lib/apt/lists/*

# Add the Confluent repository
RUN wget -qO - https://packages.confluent.io/deb/5.5.1/archive.key | apt-key add -
RUN echo "deb [arch=amd64] https://packages.confluent.io/deb/5.5.1 stable main" >> /etc/apt/sources.list.d/confluent.list

# Install Zookeeper
RUN apt-get update && apt-get install -y confluent-kafka-2.12 && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/lib/zookeeper/data
RUN mkdir -p /var/lib/zookeeper/log

# Set environment variables
ENV ZOOKEEPER_CLIENT_PORT=2181
ENV ZOOKEEPER_TICK_TIME=2000
ENV ZOOKEEPER_INIT_LIMIT=5
ENV ZOOKEEPER_SYNC_LIMIT=2

# Expose Zookeeper port
EXPOSE 2181

# Start Zookeeper
CMD ["zookeeper-server-start", "/etc/kafka/zookeeper.properties"] 